* {
  margin: 0px;
  padding: 10px;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;  
}
.padre{
max-width: 1200px;
display: flex;
flex-flow: column nowrap;
}
  .header {
    flex-flow: column nowrap;
    background: url(../images/header.jpg);
    background-position: center; /* posici√≥n centrada */
    background-attachment: contain;
    background-size: cover;
  }
    .menu{
      display: flex;
      flex-flow: row nowrap;
      height: 100px;
      align-items: center;
    }
   
    .logo{
      flex: 1 1 auto;
    }
      .imagenlogo{
        height: auto;
        width: auto;
        max-height: 100px;
        max-width: 100px;
      }   
    .nav{
      display: flex;
      flex: 5 1 auto;
      align-items: center;
      justify-content:space-around;
    }
      .nav a:hover{
        color: #bf4508
      }
      .nav a{
        font-weight: bold;
        font-size: 14px;     
        color: rgb(110, 110, 110);
        padding: 0 10px;
        letter-spacing: 2;      
      }      
      .social{
        flex: 1 1 auto;
        display: flex;
        justify-content:flex-end;
      }      
        .social a{
        color: rgb(110, 110, 110);
        padding: 0 10px;
        }        
        .social a:hover{
          color: #bf4508
        }
        .texto{
           height: 200px;
        }
          .texto h1{
            font-family: 'Lora', serif;
            font-size: 19px;
            text-align: center;
           color: rgba(233, 72, 3, 0.6);
            }

  .section {
    background: #d8d7d7;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    display: flex;
    gap:10px;
  }
    .articulos {
      background: rgb(216, 216, 216);
      flex: 2 1 auto;
      display: flex;
      flex-flow: row wrap;
      }
        .article {
          background: #f5f1f1;
          flex: 1 1 40%;
          color: #444;
          font-size: 12px;
          letter-spacing: 1px;
          margin: 5px 5px 10px 5px;
          flex: 1 1 45%;
        }   
          .article img{
            width: 100%;
            height :auto;        
          }
        h3{
        color: #fff;
        font-size: 12px;
        padding: 10px 0;
        margin-top: -45px;
        margin-left: 17px;
        color: #b59e61;
      }
      h2{
        font-size: 15px;
        background:#f08080;
        align-items: center;
        color: #fff;
        }
      
      .navegacion{
        background: #d8d7d7;
        flex: 1 1 100%;
        }
        h4 {
          color: black;
          font-size: 12px;
          text-align: center;
        }
    .aside{
      background: #d8d7d7;
      flex: 1 1 auto;
      /* border-left: 10px solid white; */
    }
      .pub{
        background: #d8d7d7;
      }
    
  .footer {
   background:#d8d7d7;
   display: flex;
   justify-content: center;
  }
    .pie{
      background: #f5f1f1;
      width:98%;
      height: auto;
    }

@media all and (max-width: 768px){
  .section{
    flex-direction: column;
  }
  .menu {
    flex-direction: column;
    height: auto;
  }
  .aside {
    display: flex;
    justify-content: center;
  }
}
@media all and (max-width: 600px){
  .articulos{
    flex-direction: column;
  } 
}
@media all and (max-width: 400px){
  .aside{
    flex-direction: column;
  } 
}